{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(python *)",
      "Bash(tasklist *)",
      "Bash(timeout *)",
      "Bash(taskkill *)",
      "Bash(curl *)",
      "Bash(findstr *)",
      "Bash(pyinstaller *)",
      "Bash(dir *)"
    ]
  },
  "$version": 3
}